Source: node-peek-stream
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Paolo Greppi <paolo.greppi@libpf.com>
Build-Depends:
 debhelper (>= 11)
 , node-tape
 , nodejs
 , node-concat-stream
 , node-duplexify (>= 3.5.0)
 , node-through2 (>= 2.0.3)
Standards-Version: 4.1.4
Homepage: https://github.com/mafintosh/peek-stream
Vcs-Git: https://salsa.debian.org/js-team/node-peek-stream.git
Vcs-Browser: https://salsa.debian.org/js-team/node-peek-stream

Package: node-peek-stream
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
 , node-duplexify (>= 3.5.0)
 , node-through2 (>= 2.0.3)
Description: Node.js module that provides an enhanced stream type
 Node.js module that provides a transform stream capable of peeking
 the first line (or the first 65535 bytes if no newline is found) of 
 a stream before actually processing it, so that the consumer can
 decide how to parse it.
 .
 Node.js is an event-based server-side JavaScript engine.
